# avoworld-be

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/avoworld/: Application.java
src/main/java/com/avoworld/config/: CorsMvcConfig.java  DatabaseConfig.java  DotenvConfig.java  JacksonConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityConfig2.java  WebConfig.java
src/main/java/com/avoworld/controller/: AuthController.java  CommentController.java  FileUploadController.java  JoinController.java  MainController.java  PostController.java  StartupRunner.java  UserController.java
src/main/java/com/avoworld/dto/: CustomUserDetails.java  JoinDTO.java
src/main/java/com/avoworld/entity/: Comment.java  Post.java  User.java
src/main/java/com/avoworld/env/config/: PropertyConfig.java
src/main/java/com/avoworld/jwt/: JWTFilter.java  JWTUtil.java  JoinFilter.java  LoginFilter.java  LoginFilterNO.java
src/main/java/com/avoworld/model/: Comment.java  Post.java  User.java
src/main/java/com/avoworld/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/avoworld/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  FileStorageService_original.java  JoinService.java  PostService.java  S3Uploader.java  UserMigrationService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  keystore.p12
src/main/resources/properties/: env.properties
src/main/resources/static/: index.html
src/test/: UserMigrationService.java
src/test/java/com/avoworld/: ApplicationTests.java  LoginFilterTest.java
src/test/java/com/avoworld/service/: CustomUserDetailsService.java  CustomUserDetailsServiceTest.java
